.page {
  font-family: "Roboto Regular", sans-serif;
  max-inline-size: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  margin-block-start: 104px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  block-size: 329px;
}

.dr-web__svg {
  inline-size: 268px;
  block-size: 50px;
}

.page__main-article {
  font-family: "Roboto Bold", sans-serif;
  font-size: clamp(1.25rem, 0.425rem + 4.125vw, 5.375rem);
  font-weight: 800;
}

.article-secondary {
  color: #666666;
  font-weight: 500;
  font-size: clamp(1rem, 0.7rem + 1.5vw, 2.5rem);
}

.page__button {
  padding-inline: 32px;
  padding-block: 15px;
  border-radius: 5px;
  background-color: #69b42e;
  color: #ffffff;
  font-weight: 400px;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  transition: 0.5s transform;
  outline: none;
  border: none;
}

.page__button:hover {
  transform: scale(110%);
  cursor: pointer;
}

.article-button {
  position: relative;
  text-decoration: none;
}

.article-button::after {
  position: absolute;
  display: block;
  left: 0;
  width: 0;
  height: 2px;
  content: "";
  background-color: #ffffff;
  transition: width 0.3s ease-out;
}

.page__button:hover > .article-button::after {
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  inline-size: 1140px;
}

.android__presentation {
  position: relative;
  block-size: 587px;
  inline-size: 1170px;
  margin-block-start: 62px;
}

.phone-img {
  position: absolute;
  z-index: 1;
}

.phone-img-animation {
  animation: phoneAnimation 1s ease;
}

.table-img {
  position: absolute;
}

.table-img-animation {
  animation: tableAnimation 1s ease;
}

.decoration__presentation {
  position: absolute;
  border-radius: 42px;
  color: #ffffff;
  font-weight: 600;
  font-size: clamp(1.514375rem, 0.7423rem + 3.8606vw, 5.375rem);
  z-index: 4;
  top: 43%;
  left: 71.9%;
  padding: 19px 35px;
  background-color: #69b42e;
}

.decoration__presentation-animation {
  animation: presentationDecorationAnimation 1s ease;
}

.cover {
  position: absolute;
  background-color: #f2f2f2;
  bottom: 0;
  inline-size: 100%;
  block-size: 477px;
  z-index: -1;
  border-radius: 32px;
}

.information__section {
  margin-block-start: 64px;
  block-size: 658px;
  background-color: black;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information__section-animation {
  animation: informatioSectionAnimation 1.5s ease;
}

@keyframes informatioSectionAnimation {
  from {
    opacity: 0;
    transform: translate(-100%);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

.information__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  inline-size: 941px;
}

.information__container-description {
  inline-size: 509px;
  block-size: 277px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.information__container-buy-section {
  inline-size: 368px;
  block-size: 498px;
  background-color: #ffffff;
  border-radius: 10px;
}

.article-green {
  color: #69b42e;
  font-size: clamp(1.25rem, 1.25rem + 0vw, 1.25rem);
  font-weight: 600;
}

.article-white {
  color: #ffffff;
  font-size: clamp(1.5rem, 1.4rem + 0.5vw, 2rem);
  line-height: 37.5px;
}

.article__description {
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: #ffffff;
}

.article__description-rules {
  display: flex;
  gap: 12px;
}

.description-rules-item {
  color: #d9d9d9;
  padding: 8px 12px;
  border: 1px solid #cccccc;
  border-radius: 32px;
  font-weight: 400;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  transition: 0.5s transform;
}

.description-rules-item:hover {
  transform: scale(110%);
}

.article__main-text {
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  inline-size: 442px;
}
